events {}

http {
    upstream webapi {
        server webapi:8081;
    }

    upstream php {
        server php:9000;
    }
    
    server {
        server_name nginx;
        error_log /dev/stdout info;
        root /src;

        location ~ ^/app/ {
            fastcgi_pass php;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME  /src$fastcgi_script_name;
        }

        location ~ ^/api/ {
            uwsgi_pass webapi;
            include /etc/nginx/uwsgi_params;
        }
    }
}
